{
  "name": "osakamenesu-web",
  "private": true,
  "version": "0.1.0",
  "engines": {
    "node": ">=20.9.0"
  },
  "scripts": {
    "dev": "next dev --turbo -p 3000 --hostname 0.0.0.0",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint . --max-warnings=0",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "e2e:setup": "python ../../services/api/scripts/seed_admin_test_data.py",
    "test:e2e": "playwright test --reporter=line",
    "test:e2e:real": "bash ./scripts/run-e2e-real.sh",
    "test:e2e:visual": "cross-env E2E_ENABLE_VISUAL=1 playwright test e2e/visual-regression.spec.ts",
    "test:unit": "vitest run",
    "screenshot:notifications": "node scripts/capture-notifications-screenshot.mjs",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "cross-env NODE_OPTIONS=--localstorage-file=.storybook/localstorage.json storybook build",
    "chromatic": "pnpm build-storybook && pnpm exec chromatic --storybook-dist-dir=storybook-static"
  },
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@sentry/node": "^8.55.0",
    "clsx": "2.1.1",
    "dayjs": "^1.11.19",
    "import-in-the-middle": "^1.15.0",
    "lucide-react": "^0.555.0",
    "next": "^16.0.7",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "require-in-the-middle": "7.5.2"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^3.2.0",
    "@next/eslint-plugin-next": "^16.0.1",
    "@playwright/test": "^1.56.1",
    "@sentry/nextjs": "^10.27.0",
    "@storybook/addon-essentials": "8.6.2",
    "@storybook/addon-interactions": "8.6.2",
    "@storybook/addon-links": "8.6.2",
    "@storybook/nextjs": "8.6.2",
    "@storybook/react-webpack5": "8.6.2",
    "@storybook/test": "^8.6.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^24.10.0",
    "@types/react": "^19.0.0",
    "@typescript-eslint/parser": "^8.46.3",
    "autoprefixer": "10.4.20",
    "babel-plugin-react-compiler": "^1.0.0",
    "chromatic": "^13.3.3",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.2",
    "dotenv-cli": "^10.0.0",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "eslint-plugin-react-hooks": "^7.0.1",
    "jsdom": "^27.0.1",
    "playwright": "^1.56.1",
    "postcss": "8.4.41",
    "prettier": "^3.4.2",
    "storybook": "8.6.2",
    "tailwindcss": "^3.4.17",
    "typescript": "5.6.2",
    "vitest": "^4.0.2"
  },
  "packageManager": "pnpm@10.20.0",
  "pnpm": {
    "overrides": {
      "glob": ">=10.5.0",
      "js-yaml": ">=4.1.1"
    }
  }
}
